# DJANGO
DEBUG=0
SECRET_KEY=some-security-key
DJANGO_ALLOWED_HOSTS=some-domain-name-or-ip

# API AUTH
BEARER_TOKEN=twitter-bearer-token
ACADEMIC_BEARER_TOKEN=twitter-bearer-token-for-academic-research
SPREADSHEET_ID=google-spreadsheet-id

# DATABASE
DB_ENGINE=django.db.backends.mysql
DB_HOST="some-ip"
DB_USER="database-user"
DB_PASS="password"
DB_NAME="radiology_twitter"
DB_PORT="3306"
